{
  "ConnectionStrings": {
    "TobetoCompanyConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TobetoCompany;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
