{
  "ConnectionStrings": {
    "TobetoCompanyConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TobetoCompany;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDbTobetoCompanyConnectionString": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SerilogConfigurations": {
    "MongoDbConfiguration": {
      "Collection": "logs",
      "ConnectionString": "mongodb://localhost:27017/loggerdb"
    },
    "MssqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TobetoCompany;Trusted_Connection=True;MultipleActiveResultSets=true",
      "TableName": "Logs"
    }
  },
  "AllowedHosts": "*"
}
